body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.navbar {
    background-color: #343a40;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1200px;
    margin: auto;
    
}

.nav-item {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s;
    font-family: 'Georgia', serif;

}

.nav-item:hover {
    background-color: #495057;
    border-radius: 5px;
}

.logo {
    width: 80px;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    color: black;
}

.featured {
    padding: 20px;
    font-family: 'Georgia', serif;
}


.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}

.movie-card {
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

.movie-card img {
    width: 100%;
    height: 300px; /* Altura fija para mantener el cuadrado */
    object-fit: cover; /* Mantiene la proporción y recorta si es necesario */
}

.movie-card h3 {
    font-size: 25px;
    margin: 10px 0 5px;
}

.movie-card p {
    padding: 0 10px 10px;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    color: black;
    background-color: #f8f8f8; /* Color de fondo suave para contrastar */
    border-bottom: 2px solid #ccc; /* Línea sutil en la parte inferior */
}

.hero h1 {
    font-size: 48px; /* Tamaño grande para destacar el título */
    margin: 0 0 15px; /* Espaciado en la parte inferior */
    font-family: 'Georgia', serif; /* Fuente más elegante */
    font-weight: bold; /* Texto en negrita */
    color: #333; /* Color del texto */
    text-transform: uppercase; /* Texto en mayúsculas para mayor impacto */
}

.hero p {
    font-size: 20px; /* Tamaño de fuente más grande */
    margin: 0; /* Elimina el margen por defecto */
    line-height: 1.6; /* Mejora la legibilidad con más espacio entre líneas */
    color: #666; /* Color del texto más suave */
    max-width: 600px; /* Ancho máximo para el párrafo */
    margin: 0 auto; /* Centra el párrafo */
}


