
<ul>
    <div *ngFor="let peli of peliculas" id="all">
        <div id="caja">
            <div id="antes">
                <div>
                    <img src="{{peli.caratula}}">
                </div>
                <h1>{{peli.titulo}}</h1>
                <p>{{peli.director}}-{{peli.ano}}</p>
            </div>
            <div class="despues">
                <h3>Puntuación</h3>
                <h2>{{peli.puntuacion}}</h2>
            </div>
        </div>
        <!-- click mandamos a una func con el id
        func(i:string)
            this.lista.find(p=>{p.id==id})
        -->

    </div>
</ul>   