img {
    height: 300px;
    width: 150px;
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 60px;
}

#caja {
    background-color: #594C40;
    width: 200px;
    position: relative;
    float: left;
    border-radius: 60px;
    margin-left: 12px;
    margin-top: 12px;
    padding-bottom: 12px;
    transition-duration: 1s;
    transition-property: scale;

}

#caja:hover {
    box-shadow: 22px 22px 52px #261918;
    background-color: #261918;
    scale: 1.2;
    z-index: 3;

}

h1 {
    text-align: center;
}

p {
    text-align: center;
}

#all {
    margin-left: 15%;
    margin-right: 15%;
}

#caja::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #222;
    width: 100%;
    height: 0%;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 60px;
    /* z-index: 1; */

}

#caja:hover::before{
    content: attr();
    height: 100%;
    opacity: 60%;
    border-radius: 60px;
    

}
.despues{
    opacity: 0;
}
#caja:hover .despues{
    opacity: 1;
    color: aliceblue;
    /* como pongo que se sobreponga  */
    z-index: 5;
    transition-duration: 3s;

}
.despues h3,.despues h2{
    text-align: center;
}
