img {
    height: 300px;
    width: 150px;
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 60px;
}

#caja {
    background-color: #594C40;
    width: 200px;
    position: relative; /* Relativo para posicionar los elementos hijos */
    float: left;
    border-radius: 60px;
    margin-left: 12px;
    margin-top: 12px;
    padding-bottom: 12px;
    transition-duration: 1s;
    transition-property: scale;
    z-index: 1; 
}

#caja:hover {
    box-shadow: 22px 22px 52px #261918;
    background-color: #261918;
    scale: 1.2;
    z-index: 10; /* Aumenta z-index en hover */
}

h1, p {
    text-align: center;
}

#all {
    margin-left: 15%;
    margin-right: 15%;
}

/* Animación de la capa de fondo en hover */
#caja::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #222;
    width: 100%;
    height: 0;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 60px;
    z-index: 1; 
}

#caja:hover::before {
    height: 100%;
    opacity: 60%;
    border-radius: 60px;
}

.despues {
    position: absolute; /* Colocarlo encima de todo */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centramos el texto */
    opacity: 0; 
    z-index: 100;
    transition: opacity 0.3s ease-in-out; 
    color: aliceblue;
    text-align: center;
}

#caja:hover .despues {
    opacity: 1; 
    transition-duration: 3s;
}

.despues h3, .despues h2 {
    text-align: center;
}
